@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

html {
    scroll-behavior: auto;
    background-color: rgb(247, 236, 236);
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: roboto;
    font-size: 20px;
}

/* Scroll to top button, not working*/

#scrollTopTopButton {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9000;
    font-size: 18px;
    width: 500px;
    height: 80px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}

#scrollTopTopButton:hover {
    background-color: #555;
}

/* Navigation bar */

li a:hover {
    color: blue;
}

#nav-bar a {
    text-decoration: none;
    color: grey;
}

#nav-bar ul {
    list-style-type: none;
    display: inline;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 50px 150px 50px 150px;
}

.buttons {
    color: white;
    background-color: rgb(7, 7, 114);
    padding: 14px;
}


/* first section of the page */

#discover-section {
    width: 1250px;
    margin: 70px;
    display: flex;
    justify-content: center;
}


#discover-section h1 {
    font-weight: bold;
    color: black;
    font-size: 4em;
}

#discover-section p {
    color: grey;
}

#get-in-touch {
    display: inline;
}

#img-container {
    position: relative;
}

.hero-img {
    height: 500px;
}

.card-img {
    height: 270px;
    position: absolute;
    left: -40px;
}

.thumb-img {
    height: 250px;
    position: absolute;
    bottom: -30px;
    left: 300px;
}


/* brands parade */

#brands-row {
    margin: 70px;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
}

.img-col {
    width: 10%;
    margin-left: 2%;
    margin-right: 2%;
}

.img-col img {
    width: 100%;
    height: auto;
}

/* Projects section */

#project {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#project .projects {
    width: 400px;
    margin: 10px;
    height: auto;
    background-color: white;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}


.projects img {
    width: 100%;
}

.projects p {
    text-align: left;
}

.project-description {
    font-weight: bold;
    color: black;
    font-size: 1em;
}

/*feedback section */

#feedback {
    background-image: url("https://github.com/dzc1/amazon-class01-apr23/blob/main/boiler-plates/midterm-boiler-plates/midterm-project-boiler/resources/images/testimonial-section/orbit.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#feedback>div {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: absolute;
    top: 10%;
    left: 10%;
    right: 10%;
}

#feedback>div>div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#feedback h1 {
    font-weight: bold;
    color: grey;
    text-align: center;
    margin-top: 10%;
}

#feedback>div>p:first-of-type {
    text-align: center;
    color: yellow;
}


#feedback>div:last-of-type {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

#feedback img[alt="memoji_1"] {
    position: absolute;
    height: 120px;
    top: 10%;
    left: -40%;
}

#feedback img[alt="memoji_2"] {
    position: absolute;
    height: 120px;
    top: 10%;
    right: -40%;
}

#feedback img[alt="memoji_3"] {
    position: absolute;
    height: 120px;
    bottom: 10%;
    left: -40%;
}

#feedback img[alt="memoji_4"] {
    position: absolute;
    height: 120px;
    bottom: 10%;
    right: -40%;
}

#feedback img[alt="profile_picture"] {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

#feedback h6 {
    font-size: 14px;
    margin-top: 10px;
}

#feedback>div>p:last-of-type {
    font-size: 28px;
    /* this changes the size of my p:first-of-type ???*/
}


/* services section */

#services {
    display: flex;
    justify-content: space-between;
}

#services>div {
    width: 30%;
    margin: 75px;
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    margin-right: 5px;
    text-align: center;
}

/*
#services>div:last-child {
    margin-right: ;
}   */


#services>div img {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: rgb(195, 195, 241);
}

#services>div h4 {
    font-weight: bold;
}


#services>div p {
    margin-bottom: 10px;
}

#services>div a {
    display: inline-block;
    text-decoration: none;
    color: blue;
}


/* Newsletter section */

#newsletter {
    background-color: yellow;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px;
    padding: 50px;
    text-align: center;
}

#newsletter h1,
#newsletter p,
#newsletter form {
    margin-bottom: 20px;
}

#newsletter img {
    display: block;
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
}

#newsletter input[type="email"] {
    width: 250px;
    padding: 20px;
    margin-bottom: 20px;
}

#newsletter input[type="submit"] {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
}

.input-container {
    position: relative;
    display: inline-block;
}

.input-container img {
    position: absolute;
    top: 40%;
    left: 10px;
    transform: translateY(-50%);
}


/* footer section */
footer {
    display: flex;
    justify-content: center;
    gap: 600px;
    margin: 70px;
}

#address {
    padding-bottom: 10px;
    font-size: 13px;
}

#footer-menu {
    display: grid;
    grid-template-columns: 200px;
    gap: 100px;
}

#footer-menu a {
    font-size: 16px;
    text-decoration: none;
}

#footer-menu a:hover {
    font-size: 1em;
    color: #5C6594
}